[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql


[deploy]
	verify = true
[rebase]
	verify = true
[core "pg"]
	target = db:pg:thm
	pager =
[engine "pg"]
	target = db:pg:thm
